# application-recruitment

./: README.md  pom.xml
src/main/resources/JobArea/: AutoSuggest.xml  JobAreaClass.xml  JobAreaLiveTableResults.xml  JobAreaSheet.xml  JobAreaTemplate.xml  JobAreaTranslations.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml
src/main/resources/RecruitmentApp/: AdminTranslations.xml  Configuration.xml  ConfigurationAdmin.xml  EvaluationClass.xml  FieldsAdministration.xml  GetUserService.xml  ImportConfiguration.xml  MigrationScript.xml  NewCandidateSheet.xml  NextStepClass.xml  OfficeClass.xml  RecruitmentAppClass.xml  RecruitmentAppLiveTableResults.xml  RecruitmentAppSheet.xml  RecruitmentAppTemplate.xml  RecruitmentAppTranslations.xml  SourceClass.xml  StatusClass.xml  UserConfiguration.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml
